# SpringBootTest

./: build.gradle  settings.gradle
Gradle-SpringBoot/: .classpath  .project  build.gradle
Gradle-SpringBoot/gradle/wrapper/: gradle-wrapper.properties
Gradle-SpringBoot/src/main/java/com/gradle/springboot/: HelloWorld.java  HelloWorldController.java
Gradle-SpringBoot/src/test/java/: HelloWorldTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gradle/springboot/: HelloWorld.java  MainConfig.java
src/test/java/: HelloWorldControllerTest.java  MainCofigTest.java
