buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'			
    }
}

//apply plugin: com.gradle.scan.plugin.BuildScanPlugin 
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'cobertura'	

jar {
    manifest {
        attributes 'Main-Class': 'com.gradle.springboot.MainConfig'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web','org.apache.tomcat.embed:tomcat-embed-jasper','javax.servlet:jstl')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

/*
buildScan {
	termsOfServiceUrl = 'https://gradle.com/terms-of-service'
 	termsOfServiceAgree = 'yes'
}
*/

cobertura {
    coverageFormats = ['html', 'xml']				
    coverageIgnoreTrivial = true					
    coverageIgnores = ['org.slf4j.Logger.*']			
    coverageReportDir = new File("$buildDir/reports/cobertura")	
}

test.finalizedBy(project.tasks.cobertura)	